In [1]:
import pandas as pd
import re

In [50]:
df = pd.read_csv("linkedin-jobs-usa.csv")

In [51]:
df

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,NaN,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,NaN,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,"$75,000.00\r\n -\r\n $95...",New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,NaN,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,"$85,000.00\r\n -\r\n $95...",Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,"$130,000.00\r\n -\r\n $1...","Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845 entries, 0 to 2844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          2845 non-null   object
 1   company        2845 non-null   object
 2   description    2845 non-null   object
 3   onsite_remote  2845 non-null   object
 4   salary         929 non-null    object
 5   location       2845 non-null   object
 6   criteria       2845 non-null   object
 7   posted_date    2845 non-null   object
 8   link           2845 non-null   object
dtypes: object(9)
memory usage: 200.2+ KB

In [7]:
df.nunique()

title              37
company           171
description       199
onsite_remote       3
salary             45
location          112
criteria          138
posted_date        33
link             2845
dtype: int64

In [8]:
df.isnull().sum()

title               0
company             0
description         0
onsite_remote       0
salary           1916
location            0
criteria            0
posted_date         0
link                0
dtype: int64

In [71]:
df["salary"] = df["salary"].fillna("Nan")

In [80]:
start = []
end = []
for i in df["salary"]:
    if i == "Nan":
        start.append("Nan")
        end.append("Nan")
    else:
        a = i.split(".")
        res = re.sub(r'[^\w\s]', '', str(a))
        v = re.findall(r'\d+', str(res))
        start.append(v[0])
        end.append(v[2])

In [85]:
df["Start_salary"] = start
df["End Salary"] = end

In [90]:
df.drop(["salary"],axis=1,inplace=True)

In [92]:
df.describe()

,title,company,description,onsite_remote,location,criteria,posted_date,link,Start_salary,End Salary
count,2845,2845,2845,2845,2845,2845,2845,2845,2845,2845
unique,37,171,199,3,112,138,33,2845,26,31
top,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",remote,United States,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...,Nan,Nan
freq,2110,499,309,970,632,489,419,1,1916,1916

In [94]:
df["criteria"][0]

"[{'Seniority level': 'Not Applicable'}, {'Employment type': 'Full-time'}, {'Job function': 'Information Technology'}, {'Industries': 'Software Development, Technology, Information and Internet, and Financial Services'}]"

In [141]:
cr = df["criteria"][0]
vv = cr.split("}")[3]
print(vv)
vv = vv.split(":")
two = re.sub(r'[^\w\s]', '', str(vv[1]))
print(two.strip())

, {'Industries': 'Software Development, Technology, Information and Internet, and Financial Services'
Software Development Technology Information and Internet and Financial Services

In [175]:
Seniority_level = []
Employment_type = []
Job_function = []
Industry = []
# ss = -1
for i in df["criteria"]:
    try:
        val_0 = i.split("}")[0]
        val_0 = val_0.split(":")
    #     ss = ss+1
    #     print(ss)
        val_0 = re.sub(r'[^\w\s]', '', str(val_0[1]))
        Seniority_level.append(val_0)
    except IndexError:
        Seniority_level.append("null")
        
    try:    
        val_1 = i.split("}")[1]
        val_1 = val_1.split(":")
        val_1 = re.sub(r'[^\w\s]', '', str(val_1[1]))
        Employment_type.append(val_1)
    except IndexError:
        Employment_type.append("null")
        
    try:    
        val_2 = i.split("}")[2]
        val_2 = val_2.split(":")
        val_2 = re.sub(r'[^\w\s]', '', str(val_2[1]))
        Job_function.append(val_2)
    except IndexError:
        Job_function.append("null")    
        
    try:
        val_3 = i.split("}")[3]
        val_3 = val_3.split(":")
        val_3 = re.sub(r'[^\w\s]', '', str(val_3[1]))
        Industry.append(val_3)
    except IndexError:
        Industry.append("null")

In [179]:
df["Seniority_level"] = Seniority_level
df["Employment_type"] = Employment_type
df["Job_function"] = Job_function
df["Industry"] = Industry

In [180]:
df.head()

,title,company,description,onsite_remote,location,criteria,posted_date,link,Start_salary,End Salary,Seniority_level,Employment_type,Job_function,Industry
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...,Nan,Nan,Not Applicable,Fulltime,Information Technology,Software Development Technology Information a...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...,Nan,Nan,Not Applicable,Fulltime,Information Technology,Software Development Technology Information a...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...,Nan,Nan,Not Applicable,Fulltime,Information Technology,Software Development Technology Information a...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...,Nan,Nan,Not Applicable,Fulltime,Information Technology,Software Development Technology Information a...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...,Nan,Nan,Entry level,Fulltime,Information Technology,Savings Institutions

In [190]:
cities = []
for i in df["location"]:
    cities.append(i.split(",")[0])

In [193]:
s = set(cities)
s

{'Alpharetta',
 'Ann Arbor',
 'Annapolis',
 'Arizona',
 'Atlanta',
 'Atlanta Metropolitan Area',
 'Austin',
 'Bellevue',
 'Boston',
 'Bridgewater',
 'Buffalo-Niagara Falls Area',
 'Burbank',
 'Camden',
 'Carlsbad',
 'Cedar Rapids',
 'Charlotte',
 'Charlotte Metro',
 'Chicago',
 'Cincinnati',
 'Cincinnati Metropolitan Area',
 'Cleveland',
 'Columbia',
 'Columbus',
 'Conshohocken',
 'Crystal City',
 'Dallas',
 'Dallas-Fort Worth Metroplex',
 'Delray Beach',
 'Denver Metropolitan Area',
 'Des Moines',
 'Detroit',
 'District of Columbia',
 'Dublin',
 'Eden Prairie',
 'Fort Lauderdale',
 'Franklin',
 'Georgia',
 'Greater Sacramento',
 'Greater Scranton Area',
 'Greater Tampa Bay Area',
 'Greensboro--Winston-Salem--High Point Area',
 'Hartford',
 'Hoffman Estates',
 'Home',
 'Houston',
 'Huntersville',
 'Illinois',
 'Indiana',
 'Irvine',
 'Irving',
 'Kansas City Metropolitan Area',
 'Knoxville',
 'Los Angeles',
 'Los Angeles Metropolitan Area',
 'Manassas',
 'Maryland',
 'Miami',
 'Michigan',
 'Minneapolis',
 'Miramar',
 'Mishawaka',
 'Morgan Hill',
 'Morris Plains',
 'Mount Pleasant',
 'Nashville',
 'Nashville Metropolitan Area',
 'New Haven',
 'New Jersey',
 'New York',
 'New York City Metropolitan Area',
 'North Carolina',
 'Novato',
 "O'Fallon",
 'Oakbrook Terrace',
 'Oklahoma City',
 'Omaha',
 'Ontario',
 'Orlando',
 'Palo Alto',
 'Pennsylvania',
 'Philadelphia',
 'Phoenix',
 'Pittsburgh',
 'Plano',
 'Pleasanton',
 'Queens',
 'Quincy',
 'Raleigh',
 'Richfield',
 'San Antonio',
 'San Diego',
 'San Francisco',
 'San Francisco Bay Area',
 'San Jose',
 'Santa Clara',
 'Scottsdale',
 'Seattle',
 'South Barrington',
 'Southaven',
 'Sun City',
 'Tampa',
 'Tempe',
 'Tennessee',
 'Texas',
 'Timonium',
 'United States',
 'Virginia',
 'Washington',
 'Wilmington',
 'Wisconsin',
 'Woodcliff Lake'}

In [194]:
df.to_csv("Cleaned_Linkedin_data.csv")